File: Geometric.f90

subroutine GeometricFactors2D(x,y,Dr,Ds,rx,sx,ry,sy,J)
    ! Author Sam MacPherson

    ! Define arguments
    real(dp), dimension(:,:), intent(in)                        ::  x, y
    real(dp), dimension(size(x(:,1)),size(x(:,1))), intent(in)  ::  Dr, Ds
    real(dp), dimension(size(x(:,1)),size(x(1,:))), intent(out) ::  rx, sx, ry, sy, J  

    real(dp), dimension(size(x(:,1)),size(x(1,:)))   ::  xr, xs, yr, ys

    xr = matmul(Dr,x)
    xs = matmul(Ds,x)

    yr = matmul(Dr,y)
    ys = matmul(Ds,y)

    J = -xs*yr + xr*ys

    rx =  ys/J
    sx = -yr/J
    ry = -xs/J
    sy =  xr/J
    


end subroutine GeometricFactors2D

File: mesh/mesh_tools.py
    @staticmethod
    def geometric_factors_2d(x, y, Dr, Ds):
        xr = Dr @ x
        xs = Ds @ x
        yr = Dr @ y
        ys = Ds @ y
        jac = xr*ys - xs*yr
        rx = ys/jac
        sx = -yr/jac
        ry = -xs/jac
        sy = xr/jac

        return {'xr': xr, 'xs': xs, 'yr': yr, 'ys': ys, 'jac': jac, 'rx': rx, 'sx': sx, 'ry': ry, 'sy': sy}
